/* =========================================================
   BASE / RESET
========================================================= */

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
               Roboto, Arial, sans-serif;
  background: #0b0d10;
  color: #ffffff;
  line-height: 1.7;
}

a {
  color: #ff2f92;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* =========================================================
   LAYOUT
========================================================= */

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 80px 20px;
}

/* =========================================================
   NAVBAR
========================================================= */

.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #121212;
  border-bottom: 1px solid #222;
}

.nav-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  font-weight: 800;
  font-size: 28px;
  letter-spacing: 0.06em;
  text-transform: lowercase;
}

.brand-main { color: #fff; }
.brand-sg {
  color: #ff2f92;
  text-shadow:
    0 0 10px rgba(255,47,146,.6),
    0 0 22px rgba(255,47,146,.35);
}

.nav {
  display: flex;
  gap: 18px;
}

.nav-link {
  color: #e5e5e5;
  font-weight: 500;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: #ff2f92;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background: #ff2f92;
  transition: width .25s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

@media (max-width: 820px) {
  .nav { display: none; }
}

/* =========================================================
   HERO
========================================================= */

.hero {
  text-align: center;
  padding: 56px 18px 80px;
}

.hero h1 {
  font-size: clamp(36px, 7vw, 64px);
  font-weight: 800;
}

.hero p {
  max-width: 760px;
  margin: 18px auto;
  color: rgba(255,255,255,.65);
}

.pink {
  color: #ff2f92;
}

/* =========================================================
   PAGE WRAPPER
========================================================= */

.page-wrapper {
  padding: 4rem 1rem;
}

.page-container {
  max-width: 1000px;
  margin: 0 auto;
}

/* =========================================================
   SHRIMP GALLERY
========================================================= */

.shrimp-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 16px;
  margin-top: 32px;
}

.shrimp-item {
  cursor: zoom-in;
}

.shrimp-item img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.12);
  transition: transform .2s ease, box-shadow .25s ease;
}

.shrimp-item:hover img {
  transform: scale(1.03);
  box-shadow:
    0 0 0 2px rgba(255,47,146,.25),
    0 0 22px rgba(255,47,146,.25);
}

.shrimp-item figcaption {
  margin-top: 6px;
  font-size: 0.85rem;
  text-align: center;
  color: rgba(255,255,255,.65);
}

/* =========================================================
   LIGHTBOX
========================================================= */

.shrimp-lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.85);
  backdrop-filter: blur(6px);
  z-index: 9999;
  display: none;
  align-items: center;
  justify-content: center;
}

.shrimp-lightbox.open {
  display: flex;
}

.shrimp-lightbox img {
  max-width: 92vw;
  max-height: 92vh;
  border-radius: 16px;
}

/* =========================================================
   FOOTER
========================================================= */

.site-footer {
  margin-top: 120px;
  background: #0f0f0f;
  border-top: 1px solid #222;
}

.footer-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 48px 20px;
  text-align: center;
}

.footer-bottom {
  font-size: 13px;
  color: rgba(255,255,255,.5);
  border-top: 1px solid #222;
  padding: 18px 20px;
}

/* =========================================================
   MOBILE
========================================================= */

@media (max-width: 480px) {
  .shrimp-item img {
    height: 140px;
  }

  .hero {
    padding: 40px 16px;
  }
}
